CLIENTS


{
    "name" : "Antonio Marques",
    "phone" : "(48) 99873 5846",
    "email" : "amarques@empresa.com",
    "address" : {
        "street" : "Avenida da Saudade",
        "number" : 254,
        "city" : "São Jose"
    }
}

{
    "name" : "Tuise Helena",
    "phone" : "(48) 98564 9863",
    "email" : "tuisehe@globo.com.br",
    "address" : {
        "street" : "Beco dos Surfistas",
        "number" : 4,
        "city" : "Florianópolis"
    }
}

PRODUCTS

{
    "description" : "Xbox",
    "value" : 200
}

{
    "description" : "Xbox 360",
    "value" : 550
}

{
    "description" : "Xbox One",
    "value" : 1200
}

{
    "description" : "Xbox Series X",
    "value" : 2800
}

CART

{
     "itens" :
        [
            {
            "productId" : 2,
            "quantity" : 2
            },
            {
            "productId" : 1,
            "quantity" : 1
            },
            {
            "productId" : 4,
            "quantity" : 1
            }
        ],
        "client": 
        {
        "id": 1,
        "name": "Tuise Helena",
        "email": "tuisehe@globo.com.br",
        "phone": "(48) 98564 9863",
        "address": {
            "id": 1,
            "street": "Beco dos Surfistas",
            "number": "4",
            "city": "Florianópolis"
        }
    },
    "payment" : "DEBIT"
}